<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-native:2.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0624caefc9f43c388a3cba2da9e5dc3e/transformed/jetified-imagepipeline-native-2.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0624caefc9f43c388a3cba2da9e5dc3e/transformed/jetified-imagepipeline-native-2.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0624caefc9f43c388a3cba2da9e5dc3e/transformed/jetified-imagepipeline-native-2.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>