<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.10.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/76b95327366f6e7f1adadf4952fbd692/transformed/jetified-soloader-0.10.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76b95327366f6e7f1adadf4952fbd692/transformed/jetified-soloader-0.10.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/76b95327366f6e7f1adadf4952fbd692/transformed/jetified-soloader-0.10.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>