<component name="libraryTable">
  <library name="Gradle: androidx.core:core:1.2.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cc0fed2fcc6955da3a6f3e70262aeab1/transformed/core-1.2.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/cc0fed2fcc6955da3a6f3e70262aeab1/transformed/core-1.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cc0fed2fcc6955da3a6f3e70262aeab1/transformed/core-1.2.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/cc0fed2fcc6955da3a6f3e70262aeab1/transformed/core-1.2.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>